<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TasksFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_categories"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tasks_theme_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tasks_categories"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tasksListRecycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addTaskButton"
        android:layout_width="55dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:backgroundTint="#2196F3"
        android:elevation="15dp"
        android:text="+"
        android:textColor="@color/white"
        android:textAlignment="center"/>


    <View
        android:visibility="gone"
        android:id="@+id/DarkBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/addTaskMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/addcardfon"
        android:paddingBottom="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addTaskName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addNewTaskName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="Input new task here"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTaskCategoryName"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/addTaskName"
            app:layout_constraintStart_toStartOf="@id/addTaskName"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E5E5"
            android:text="No Category"
            android:textSize="12sp"
            android:textColor="#2196F3"/>
        <ImageView
            android:id="@+id/calendar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/addTaskCategoryName"
            app:layout_constraintTop_toTopOf="@id/addTaskCategoryName"
            android:src="@drawable/ic_calendar"
            android:padding="4dp"
            android:layout_marginStart="5dp"/>
        <com.google.android.material.button.MaterialButton
            android:visibility="visible"
            android:id="@+id/adTaskDone"
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@id/addTaskName"
            app:layout_constraintTop_toTopOf="@id/addTaskCategoryName"
            android:backgroundTint="#2196F3"
            app:icon="@drawable/ic_done"
            android:paddingStart="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/addTaskCategoryOptions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/addTaskMenu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="-80dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Category"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/addTaskNoCategoryOption"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/addTaskWorkOption"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/addTaskPersonalOption"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wishlist"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/addTaskWishlistOption"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/addTaskBirthdayOption"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>